<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommVasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommVasEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SearchProduct" ReturnType="Collection(CommVasModel.SearchProduct_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CommVasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CommVasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Cart" EntityType="CommVasModel.Cart" />
    <EntitySet Name="categories" EntityType="CommVasModel.categories" />
    <EntitySet Name="checkout" EntityType="CommVasModel.checkout" />
    <EntitySet Name="PersonalInformation" EntityType="CommVasModel.PersonalInformation" />
    <EntitySet Name="product_image" EntityType="CommVasModel.product_image" />
    <EntitySet Name="products" EntityType="CommVasModel.products" />
    <EntitySet Name="Roles" EntityType="CommVasModel.Roles" />
    <EntitySet Name="Status" EntityType="CommVasModel.Status" />
    <EntitySet Name="stores" EntityType="CommVasModel.stores" />
    <EntitySet Name="users" EntityType="CommVasModel.users" />
    <AssociationSet Name="FK__Cart__ProductId__6477ECF3" Association="CommVasModel.FK__Cart__ProductId__6477ECF3">
      <End Role="products" EntitySet="products" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__6383C8BA" Association="CommVasModel.FK__Cart__UserId__6383C8BA">
      <End Role="users" EntitySet="users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_products_caetgories" Association="CommVasModel.FK_products_caetgories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_checkout_products" Association="CommVasModel.FK_checkout_products">
      <End Role="products" EntitySet="products" />
      <End Role="checkout" EntitySet="checkout" />
    </AssociationSet>
    <AssociationSet Name="FK_checkout_stores" Association="CommVasModel.FK_checkout_stores">
      <End Role="stores" EntitySet="stores" />
      <End Role="checkout" EntitySet="checkout" />
    </AssociationSet>
    <AssociationSet Name="FK_checkout_users" Association="CommVasModel.FK_checkout_users">
      <End Role="users" EntitySet="users" />
      <End Role="checkout" EntitySet="checkout" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="CommVasModel.FK_User">
      <End Role="users" EntitySet="users" />
      <End Role="PersonalInformation" EntitySet="PersonalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_product_image_product_image" Association="CommVasModel.FK_product_image_product_image">
      <End Role="products" EntitySet="products" />
      <End Role="product_image" EntitySet="product_image" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Store" Association="CommVasModel.FK_Products_Store">
      <End Role="stores" EntitySet="stores" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_users" Association="CommVasModel.FK_products_users">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Roles" Association="CommVasModel.FK_users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Status" Association="CommVasModel.FK_users_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="Transactions" EntityType="CommVasModel.Transactions" />
    <AssociationSet Name="FK_Transactions_users" Association="CommVasModel.FK_Transactions_users">
      <End Role="users" EntitySet="users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SearchProduct_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="userId" Nullable="false" />
    <Property Type="Int32" Name="category_Id" Nullable="false" />
    <Property Type="Binary" Name="image_path" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="AvailableQuantity" Type="Int32" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK__Cart__ProductId__6477ECF3" FromRole="Cart" ToRole="products" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK__Cart__UserId__6383C8BA" FromRole="Cart" ToRole="users" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_Id" />
    </Key>
    <Property Name="category_Id" Type="Int32" Nullable="false" />
    <Property Name="category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK_products_caetgories" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="checkout">
    <Key>
      <PropertyRef Name="CheckoutId" />
    </Key>
    <Property Name="CheckoutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="store_id" Type="Int32" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK_checkout_products" FromRole="checkout" ToRole="products" />
    <NavigationProperty Name="stores" Relationship="CommVasModel.FK_checkout_stores" FromRole="checkout" ToRole="stores" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_checkout_users" FromRole="checkout" ToRole="users" />
  </EntityType>
  <EntityType Name="PersonalInformation">
    <Key>
      <PropertyRef Name="PersonalInfoId" />
    </Key>
    <Property Name="PersonalInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_User" FromRole="PersonalInformation" ToRole="users" />
  </EntityType>
  <EntityType Name="product_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_path" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK_product_image_product_image" FromRole="product_image" ToRole="products" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="category_Id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="store_id" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="CommVasModel.FK__Cart__ProductId__6477ECF3" FromRole="products" ToRole="Cart" />
    <NavigationProperty Name="categories" Relationship="CommVasModel.FK_products_caetgories" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="checkout" Relationship="CommVasModel.FK_checkout_products" FromRole="products" ToRole="checkout" />
    <NavigationProperty Name="product_image" Relationship="CommVasModel.FK_product_image_product_image" FromRole="products" ToRole="product_image" />
    <NavigationProperty Name="stores" Relationship="CommVasModel.FK_Products_Store" FromRole="products" ToRole="stores" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_products_users" FromRole="products" ToRole="users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_users_Roles" FromRole="Roles" ToRole="users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="RerquestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_users_Status" FromRole="Status" ToRole="users" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="checkout" Relationship="CommVasModel.FK_checkout_stores" FromRole="stores" ToRole="checkout" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK_Products_Store" FromRole="stores" ToRole="products" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="CommVasModel.FK__Cart__UserId__6383C8BA" FromRole="users" ToRole="Cart" />
    <NavigationProperty Name="checkout" Relationship="CommVasModel.FK_checkout_users" FromRole="users" ToRole="checkout" />
    <NavigationProperty Name="PersonalInformation" Relationship="CommVasModel.FK_User" FromRole="users" ToRole="PersonalInformation" />
    <NavigationProperty Name="products" Relationship="CommVasModel.FK_products_users" FromRole="users" ToRole="products" />
    <NavigationProperty Name="Roles" Relationship="CommVasModel.FK_users_Roles" FromRole="users" ToRole="Roles" />
    <NavigationProperty Name="Status1" Relationship="CommVasModel.FK_users_Status" FromRole="users" ToRole="Status" />
    <NavigationProperty Name="Transactions" Relationship="CommVasModel.FK_Transactions_users" FromRole="users" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK__Cart__ProductId__6477ECF3">
    <End Type="CommVasModel.products" Role="products" Multiplicity="0..1" />
    <End Type="CommVasModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__6383C8BA">
    <End Type="CommVasModel.users" Role="users" Multiplicity="0..1" />
    <End Type="CommVasModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_caetgories">
    <End Type="CommVasModel.categories" Role="categories" Multiplicity="1" />
    <End Type="CommVasModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_Id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkout_products">
    <End Type="CommVasModel.products" Role="products" Multiplicity="0..1" />
    <End Type="CommVasModel.checkout" Role="checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="checkout">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkout_stores">
    <End Type="CommVasModel.stores" Role="stores" Multiplicity="0..1" />
    <End Type="CommVasModel.checkout" Role="checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="checkout">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkout_users">
    <End Type="CommVasModel.users" Role="users" Multiplicity="0..1" />
    <End Type="CommVasModel.checkout" Role="checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checkout">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Type="CommVasModel.users" Role="users" Multiplicity="0..1" />
    <End Type="CommVasModel.PersonalInformation" Role="PersonalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonalInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_image_product_image">
    <End Type="CommVasModel.products" Role="products" Multiplicity="1" />
    <End Type="CommVasModel.product_image" Role="product_image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_image">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Store">
    <End Type="CommVasModel.stores" Role="stores" Multiplicity="0..1" />
    <End Type="CommVasModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_users">
    <End Type="CommVasModel.users" Role="users" Multiplicity="1" />
    <End Type="CommVasModel.products" Role="products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Roles">
    <End Type="CommVasModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="CommVasModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Status">
    <End Type="CommVasModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="CommVasModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="users" Relationship="CommVasModel.FK_Transactions_users" FromRole="Transactions" ToRole="users" />
  </EntityType>
  <Association Name="FK_Transactions_users">
    <End Type="CommVasModel.users" Role="users" Multiplicity="0..1" />
    <End Type="CommVasModel.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>